<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	body{
  		background-color: #FFFAF0; 
        background-position: center center;
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
		}

	#topo{background-color: #000000; 
		width: 100%;
		height: 155px;
	}

	p.Ptopo{
		text-decoration: none; 
		color: #FF4500; 
		font-style: italic; 
		position: absolute; 
		left: 3%; 
		top: 2%; 
		font-size: 36px;
	}

	a.retorno{
		text-decoration: none; 
		color: #FF4500; 
		position: absolute;
		left: 80%; 
		top: 15%; 
		font-size: 20px; 
			
		}
	

	.config{
		color: #ffffff;
		position:absolute;
		text-decoration:none;
		left:50%;
		top:95%;
		}

		#conteuto {  
			position:absolute;
   			width: 25%;
   			top: 36%;
   			height: 200px; 
   			left: 48%; 
   			margin-left: 10px;  
   			margin-right: 10px;  
		}  

		label.lbbiografia {  
			position:absolute;
   			top: 31%;
   			left: 48%; 
   			margin-left: 10px;  
   			margin-right: 10px;  
		} 

		#conteutomusica {  
			position:absolute;
   			top: 45%;
   			left: 79%; 
   			margin-left: 10px;  
   			margin-right: 10px;  
		} 

		label.lbmusicas {  
			position:absolute;
   			top: 31%;
   			left: 79%; 
   			margin-left: 10px;  
   			margin-right: 10px;  
		} 

		#conteutoagenda {  
			position:absolute;
   			width: 25%;
   			top: 78%;
   			height: 100px; 
   			left: 48%; 
   			margin-left: 10px;  
   			margin-right: 10px;  
		}  

		label.lbagenda {  
			position:absolute;
   			top: 73%;
   			left: 48%; 
   			margin-left: 10px;  
   			margin-right: 10px;  
		} 

		input.arquivo{
			position: absolute; 
			left: 23%; 
			top: 73%;
		} 

		label.lbfoto{ 
			position: absolute; 
			left: 23%; 
			top: 31%;
			}

		label.lbsite{ 
			position: absolute; 
			left: 23%; 
			top: 83%;
		}

		input.txtsite{ 
			position: absolute; 
			left: 23%; 
			top: 90%;
		}
			

		#imagem{
			position: absolute; 
			left: 23%; 
			top: 36%;
			border-color:#000000; 
			border-style: solid;  
			border-width: 1px; 
		} 



		
	   
	   

		input.enviar{width: 175px; position: absolute; left: 80px; top: 360px;}
		input.Limpar{width: 175px; position: absolute; left: 80px;top: 490px;}
		label.lbsalvar{width: 175px; position: absolute; left: 80px; top: 310px;}
		label.lblimpar{width: 175px; position: absolute; left: 80px; top: 440px;}
		#foto{background-color: #6495ED; width: 1366px; height: 160px;}
	    body {margin:0px; padding:0px;}
		
	</style>
	
	<title></title>
</head>
<body>
	<div id="topo">
		<p class="Ptopo"> REPOSITORIO DE BANDAS E CANTORES SERTANEJAS</p>
		<a href="index.php" class="retorno">Voltar tela de login</a>
		<a href="configuracoes.html" class="config">Pagina Configurações</a>
	</div>
	<form method="POST" name="Salvar" action="cadastromat.php" enctype="multipart/form-data">
			<input type="file" required name="fimage" class="arquivo" onchange="showimage.call(this)">
			
			<div id="imagem">
				<img src="img/foto.jpg" id="fimage" height="195px" width="186px">
				<!-- Com o comando style="display:none" igual no exemplo abaixo o campo da imagem fica limpo sem -->
				<!-- <img src="imagens/foto.jpg" style="display:none"  id="image" height="125px" width="116px"> -->
			</div>

		<script type="text/javascript">
			function showimage()
			{
				if(this.files && this.files[0])
				{
					var obj = new FileReader();
					obj.onload = function(data){
						var image = document.getElementById("fimage");
						image.src = data.target.result;
						image.style.display = "block";
					}
					obj.readAsDataURL(this.files[0]);
				}
			}

			function redirecionar(){
				window.location="configuracoes.html";
			}

		</script>
			<label class="lbbiografia">Fale sobre a biografia da banda </label>
			<textarea id="conteuto" name="conteudo" required="" placeholder="Fale sobre a biografia da banda ou do cantor(a):"></textarea>
			<label class="lbfoto"> Escolha a imagem da banda: </label>
			<label class="lbagenda">Fale sobre a agenda da banda </label>
			<textarea id="conteutoagenda" name="conteudo" required="" placeholder="Fale sobre a agenda da banda ou do cantor(a):"></textarea>
			<label class="lbsite">Escreva o link do site da<br> banda ou cantor(a): </label>
			<input class="txtsite" type="text" name="">
			<label class="lbmusicas"> No campo de texto abaixo <br>vai inserindo o nome das musicas,<br> as musicas vão sendo inseridas na<br> tabela abaixo: </label>
			<input type="text" id="conteutomusica" name="">
			<label class="lbsalvar"> Para salvar a matéria tecle o botão abaixo : </label>
			<input type="submit" name="Salvar" class="enviar" value="Cadastrar" >
			<label class="lblimpar"> Para limpar o formulario tecle no botão abaixo : </label>
			<input type="button" onclick="redirecionar()" class="Limpar" value="Limpar todos os campos">
	</form>

</body>
</html>