<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	body{
  		background: url(img/fundo2.jpg);
  		background-position: center center;
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
       /* height: auto;
        width: 100%;
        background-size:100%;
        background-repeat: no-repeat; 
        Esse codigo que está comentado era para deixar a imagem responsiva só que teu certo nãom */
		}

	#op{
		position:absolute;
		left:50%;
		top:30%;
		}

	.config{
		color: #ffffff;
		position:absolute;
		text-decoration:none;
		left:50%;
		top:95%;
		}
		
	</style>
	
	<title></title>
</head>
<body>
	<a href="configuracoes.html" class="config">Pagina Configurações</a>
	<select id="op">OPCões</select>

</body>
</html>